#
# Property service
#
UrlService=
PartitionSizePars=200
#
# Property DB
#
# Db schema, example public. "." for sure
DbServer=
DbPort=
DbName=
DbSchema=public.
DbUser=
DbPassword=
#
# Other
#
PathTempFile=temp